global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2000

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend web_backend

backend web_backend
    balance roundrobin
    server webapp1 172.16.100.2:5000 check
    server webapp2 172.16.100.3:5000 check
